{
  "name": "kyzen-server",
  "version": "1.0.0",
  "description": "Kyzen Smart Stadium API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/stadium.js",
    "test": "jest --verbose --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.1",
    "@google/genai": "^1.50.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "mongoose": "^9.4.1",
    "nanoid": "^5.1.7",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
